# 1838. Frequency of the Most Frequent Element

## Description
The **frequency** of an element is the number of times it occurs in an array.

You are given an integer array `nums` and an integer `k`. In one operation, you can choose an index of `nums` and increment the element at that index by `1`.

Return *the **maximum possible frequency** of an element after performing **at most*** `k` *operations*.

## Examples
### example 1
```
Input: nums = [1,2,4], k = 5
Output: 3
Explanation: Increment the first element three times and the second element two times to make nums = [4,4,4].
4 has a frequency of 3.
```

### example 2
```
Input: nums = [1,4,8,13], k = 5
Output: 2
Explanation: There are multiple optimal solutions:
- Increment the first element three times to make nums = [4,4,8,13]. 4 has a frequency of 2.
- Increment the second element four times to make nums = [1,8,8,13]. 8 has a frequency of 2.
- Increment the third element five times to make nums = [1,4,13,13]. 13 has a frequency of 2.
```

### example 3
```
Input: nums = [3,9,6], k = 2
Output: 1
```

### constraints
- $1 <= nums.length <= 10^5$
- $1 <= nums[i] <= 10^5$
- $1 <= k <= 10^5$

## Idea
From $10^5$ datasets, we can know that the time complexity is lower than $O(nlog(n))$. Through greedy thought, find the smaller the value from the target, the fewer the number of operations we need. Since it can only be increased, the original array can be sorted so that the left half of the target value is an operable value. The time complexity of each traversal is $O(n)$, and there are a total of $n$ possible target values, So the total time complexity is $O(n^2)$. Since the number of target values ​​will not change, we have to find a way to reduce the time complexity of the traversal. Considering that the array is increasing after sorting, so when the target value `target_1` moves to the right becomes `target_2`, then before Elements that do not meet the condition of `target_1` are even less likely to meet the requirements of `target_2`. According to this condition, you can think of using a sliding window to solve the problem. The left and right boundaries of the window are `left`, `right`, and the window after operation The sum is `target_sum`, the window before operation and `actual_sum`, `target_sum = nums[right] * (left-right + 1)`, `actual_sum = sums[i~j]`, when `actual_sum + k> target_sum `Indicates that the sliding window is valid, and you can continue to move the right window. When `actual_sum + k <target_sum` indicates that the required number of operands has exceeded `k`, you need to move the left window to shrink the window until the sliding window is valid.

## Code
### Python
```
class Solution:
    def maxFrequency(self, nums, k):
        nums.sort()

        left, right, total, res = 0, 0, 0, 0

        while right < len(nums):
            total += nums[right]

            while left < right and total + k < (right - left + 1) * nums[right]:
                total -= nums[left]
                left += 1

            res = max(res, right - left + 1)
            right += 1
        
        return res
```

### JavaScript
```
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
 var maxFrequency = function(nums, k) {
    nums.sort((a, b) => a - b)
    let left = 0, right = 0, total = 0, res = 0

    while (right < nums.length) {
        total += nums[right]
        while (left < right && total + k < (right - left + 1) * nums[right]) {
            total -= nums[left]
            left += 1
        }

        res = Math.max(res, right - left + 1)
        right += 1
    }

    return res

};
```

## Time and space complexity
- Time complexity: $O(nlog(n))$, sort time complexity is $O(nlog(n))$, sliding window traversal time complexity is $O(n)$, therefore, the total time complexity is $O(nlog(n))$;
- Space complexity: $O(log(n))$, stack space used in sort.